<section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce my skills</h1>

   			<div class="intro-info">

  <img src="https://i.postimg.cc/s26trFnj/20240611015532.jpg" alt="">

   				<p class="lead">have top-notch social and interpersonal skills and am able to build relationships with all types of people and maintain integrity, transparency, and mutual respect.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Personality and thinking</h3>
   			<p>My personality is more enthusiastic, which benefits me socially, while I am calmer and can analyze things slowly.
          
          My logical and critical thinking skills allow me to analyze problems in depth and come up with constructive solutions.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Un chin to</span>
   				</li>
   			
   				<li>
   					<strong>Job:</strong>
   					<span>student</span>
   				</li>
   				<li>
   					
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>chitunaa@email.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>learn something about finance. Generally understand some rules about the stock market.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong> Communication skills</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Beginner analysis P/E Ratio</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>EPS skills</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Begin Rules of stock market</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Guitar</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
 
   			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section>